REACT_APP_SUPABASE_URL=https://klinignqrfieixaiyikl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaW5pZ25xcmZpZWl4YWl5aWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDU0NTY1NjQsImV4cCI6MTk2MTAzMjU2NH0.CfYBZ9bW4lDgDQYtFODn6XZvRSjtho1bHbGTPEFnusI
